# Edit this file with your secrets.

database {
    db.url = "jdbc:mysql://DB_HOST/DB_SCHEMA?rewriteBatchedStatements=true&serverTimezone=UTC&useInformationSchema=true&allowPublicKeyRetrieval=true"
    db.user = "DB_USER"
    db.password = "DB_PASSWORD"
    db.driver = "com.mysql.cj.jdbc.Driver"
    profile = "slick.jdbc.MySQLProfile$"
}

google {
  applicationName = "cromwell-mccarroll"
  auths = [
    {
      name = "user-service-account"
      scheme = "user_service_account"
    }
    {
      # This auth is used for various system tasks to interact with Google Cloud
      # such as validating reference disks on startup.
      name = "system-account"

      # Choose one:

      # Option a): Point to a serivce account JSON file
      #scheme = "service_account"
      #json-file = "ADC_JSON_PATH"

      # Option b): Use the google application default credentials
      #scheme = "application_default"
    }
  ]
}
